# ftp

./: .gitignore  FTP.sln
Ftp.Command/: CwdCommand.cs  DeleCommand.cs  Ftp.Command.csproj  ListCommand.cs  MkdCommand.cs  NlstCommand.cs  NoOpCommand.cs  PassCommand.cs  PasvCommand.cs  PortCommand.cs  PwdCommand.cs  QuitCommand.cs  RetrCommand.cs  RmdCommand.cs  RmdaCommand.cs  RnfrCommand.cs  RntoCommand.cs  SizeCommand.cs  StorCommand.cs  TypeCommand.cs  UserCommand.cs
Ftp.Command/Abstract/: FtpCommandBase.cs
Ftp.Command/DependencyInjection/: CommandModule.cs
Ftp.Core/: Ftp.Core.csproj
Ftp.Core/Connection/: ActiveDataConnector.cs  DataConnector.cs  FtpConnectionBase.cs  PassiveDataConnector.cs
Ftp.Core/Constants/: ServerConstants.cs
Ftp.Core/DependencyInjection/: LoggerModule.cs  ServicesModule.cs  SettingsModule.cs
Ftp.Core/Enums/: ServerHost.cs  TransferMode.cs
Ftp.Core/Exceptions/: FtpException.cs
Ftp.Core/Extensions/: ConfigurationExtensions.cs  ContainerBuilderExtensions.cs  IpAddressExtensions.cs  ServerMode.cs
Ftp.Core/Factory/: PasvConnectionFactory.cs
Ftp.Core/FileSystem/: IAccessMode.cs  IDirectoryEntry.cs  IFileEntry.cs  IFtpFileSystem.cs
Ftp.Core/Identity/: FtpAuthenticationBase.cs  IFtpAuthenticator.cs  IFtpIdentity.cs  MemberValidationResult.cs  MemberValidationStatus.cs  MembershipProviderType.cs
Ftp.Core/Infrastructure/Logger/Converters/: OperationTelemetryConverter.cs
Ftp.Core/Infrastructure/Logger/Enrichers/: OperationEnricher.cs
Ftp.Core/Infrastructure/Logger/TelemetryInitializers/: ServerHostTelemetryInitializer.cs
Ftp.Core/Interfaces/: IServiceInstanceContext.cs
Ftp.Core/Interfaces/Settings/: IAuthenticationSettings.cs  IKeyVaultSettings.cs  ILoggerSettings.cs  IPassiveConnectionSettings.cs  IServerSettings.cs  IStorageAccountSettings.cs
Ftp.Core/Models/: ServiceInstanceContext.cs
Ftp.Core/Models/Options/: PasvOptions.cs
Ftp.Core/Models/Settings/: AuthenticationSettings.cs  KeyVaultSettings.cs  LoggerSettings.cs  PassiveConnectionSettings.cs  ServerSettings.cs  StorageAccountSettings.cs
Ftp.Core/Services/: AddressResolver.cs
Ftp.FileSystem.AzureStorageAccount/: AzureDataLakeFtpFileSystem.cs  Ftp.FileSystem.AzureStorageAccount.csproj  StorageAccountDirectoryEntry.cs  StorageAccountFileEntry.cs  StorageAccountFileSystem.cs
Ftp.FileSystem.AzureStorageAccount/DependencyInjection/: StorageAccountModule.cs
Ftp.FileSystem.AzureStorageAccount/Model/: StorageAccountDirectoryEntry.cs  StorageAccountFileEntry.cs
Ftp.Host/: BaseServerHost.cs  Ftp.Host.csproj  FtpConnection.cs  FtpHost.cs
Ftp.Identity.Default/: DefaultAuthenticator.cs  DefaultIdentity.cs  DefaultIdentityModule.cs  Ftp.Identity.Default.csproj
Ftp.Identity.KeyVault/: Ftp.Identity.KeyVault.csproj  KeyVaultAuthenticator.cs  KeyVaultConstants.cs  KeyVaultIdentity.cs
Ftp.Identity.KeyVault/DependencyInjection/: KeyVaultModule.cs
Ftp.Identity.KeyVault/Extensions/: StringExtensions.cs
Ftp.Identity.KeyVault/Factories/: SecretClientFactory.cs
Tools/Ftp.Tools.App/: Ftp.Tools.App.csproj  Program.cs
Tools/Ftp.Tools.App/DependencyInjection/: SettingsModule.cs
Tools/Ftp.Tools.App/Extensions/: ConfigurationExtensions.cs
Tools/Ftp.Tools.App/Host/: BaseServerHost.cs  FtpServerHost.cs
Tools/Ftp.Tools.TestClient/: Ftp.Tools.TestClient.csproj  Program.cs
Tools/Ftp.Tools.TestClient/Assets/: TestFile.txt
