<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftp.Core\Ftp.Core.csproj" />
  </ItemGroup>

</Project>
