<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftp.Core\Ftp.Core.csproj" />
    <ProjectReference Include="..\Ftp.FileSystem.AzureStorageAccount\Ftp.FileSystem.AzureStorageAccount.csproj" />
  </ItemGroup>

</Project>
