<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftp.Command\Ftp.Command.csproj" />
    <ProjectReference Include="..\Ftp.Core\Ftp.Core.csproj" />
    <ProjectReference Include="..\Ftp.FileSystem.AzureStorageAccount\Ftp.FileSystem.AzureStorageAccount.csproj" />
    <ProjectReference Include="..\Ftp.Identity.Default\Ftp.Identity.Default.csproj" />
  </ItemGroup>

</Project>
